<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ayush Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Ayush Karma<span></span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#education-section" class="nav-link"><span>Education</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/me3.jpg);background-position: top;background-repeat: no-repeat;">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello! This is Ayush</span>
								<h1 class="mb-4 mt-3">Creative <span>Full Stack</span>Developer</h1>
								<p><a href="https://ayushk07.github.io/resume/" class="btn btn-primary btn-outline-primary">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img bg-light" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-suitcase"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="2">2</strong>
							<span>Years of Experience</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-loyalty"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="15">15</strong>
							<span>Projects Completed</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-coffee"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="15">15</strong>
							<span>Clients Served</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-calendar"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="10">10</strong>
							<span>Custom Plugins</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/me.jpg); background-repeat: no-repeat; ">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">My Intro</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p>Hi, I’m a passionate WordPress & PHP Developer with hands-on experience in custom theme/plugin development, WooCommerce customization, and REST API integrations. I enjoy building clean, efficient, and user-friendly websites. Currently exploring DevOps & modern hosting to enhance my deployment skills. Let's create something amazing together!</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Ayush Karma</span></li>
									<li class="d-flex"><span>Address:</span> <span>Indore, Madhya Pradesh, India</span></li>
									<li class="d-flex"><span>Email:</span> <span>ayushkarma007@gmail.com</span></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travel</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movie</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
    <section class="ftco-section bg-light" id="skills-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Skills</span>
            <h2 class="mb-4">My Technical Skills</h2>
            <p>I specialize in backend development with PHP and WordPress, custom plugin and theme development, REST API integrations, and efficient website deployment across hosting platforms.</p>
        </div>
        </div>

        <div class="row progress-circle mb-5">

        <!-- WordPress Development -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">WordPress Development</h2>
            <div class="progress mx-auto" data-value='100'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- PHP & MySQL -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">PHP & MySQL</h2>
            <div class="progress mx-auto" data-value='100'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- Custom Plugin & Theme Development -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">Custom Plugin & Theme</h2>
            <div class="progress mx-auto" data-value='100'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- WooCommerce Integration -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">WooCommerce Integration</h2>
            <div class="progress mx-auto" data-value='95'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- JavaScript & jQuery -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">JavaScript & jQuery</h2>
            <div class="progress mx-auto" data-value='95'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- REST API Integration -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">REST API Integration</h2>
            <div class="progress mx-auto" data-value='90'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- SEO Tools -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">SEO Tools</h2>
            <p class="text-center small text-muted mb-2">(Yoast, RankMath)</p>
            <div class="progress mx-auto" data-value='98'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- Hosting Platforms -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">Hosting Platforms</h2>
            <p class="text-center small text-muted mb-2">(Hostinger, DigitalOcean, SiteGround)</p>
            <div class="progress mx-auto" data-value='95'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- Developer Tools -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">Developer Tools</h2>
            <p class="text-center small text-muted mb-2">(GitHub, Postman, FileZilla)</p>
            <div class="progress mx-auto" data-value='100'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        <!-- Payment Gateways -->
        <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
            <h2 class="h5 font-weight-bold text-center mb-4">Payment Integration</h2>
            <p class="text-center small text-muted mb-2">(PayPal, Razorpay, Stripe)</p>
            <div class="progress mx-auto" data-value='100'>
                <span class="progress-left"><span class="progress-bar border-primary"></span></span>
                <span class="progress-right"><span class="progress-bar border-primary"></span></span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                </div>
            </div>
            </div>
        </div>

        </div>
    </div>
    </section>


<section class="ftco-section" id="education-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                <span class="subheading">My Education</span>
                <h2 class="mb-4">Academic Background</h2>
                <p>A journey of consistent learning and technical excellence through formal education.</p>
            </div>
        </div>
        <div class="row">
            <!-- ME -->
            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon d-flex align-items-center justify-content-center mb-3" style="font-size: 40px; color: #6c757d;">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Master of Engineering</h3>
                        <p>Software Engineering<br>
                        Institute of Engineering and Technology (IET-DAVV), Indore, M.P.<br>
                        <strong>First Division</strong></p>
                    </div>
                </div>
            </div>

            <!-- BE -->
            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon d-flex align-items-center justify-content-center mb-3" style="font-size: 40px; color: #6c757d;">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Bachelor of Engineering</h3>
                        <p>Computer Engineering<br>
                        Institute of Engineering and Technology (IET-DAVV), Indore, M.P.<br>
                        <strong>First Division</strong></p>
                    </div>
                </div>
            </div>

            <!-- Polytechnic -->
            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon d-flex align-items-center justify-content-center mb-3" style="font-size: 40px; color: #6c757d;">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Polytechnic Diploma</h3>
                        <p>Computer Science Engineering<br>
                        Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal, M.P.<br>
                        <strong>First Division</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="ftco-hireme">
	<div class="container">
	    <div class="row justify-content-between">
		<div class="col-md-8 col-lg-8 d-flex align-items-center">
		    <div class="w-100 py-4">
			<h2>Looking for a reliable WordPress/PHP Developer?</h2>
			<p>I build fast, secure and scalable web solutions for businesses and startups. Let’s connect if you're hiring or need freelance support.</p>
			<p class="mb-0"><a href="mailto:ayushkarma007@gmail.com" class="btn btn-white py-3 px-4">Get in Touch</a></p>
		    </div>
		</div>
<!-- 		<div class="col-md-4 col-lg-4 d-flex align-items-end">
		    <img src="images/author.png" class="img-fluid" alt="WordPress Developer">
		</div> -->
	    </div>
	</div>
    </section>

	<section class="ftco-section ftco-project" id="projects-section">
	        <div class="container-fluid px-md-4">
	            <div class="row justify-content-center pb-5">
	                <div class="col-md-12 heading-section text-center ftco-animate">
	                    <span class="subheading">Projects</span>
	                    <h2 class="mb-4">Projects I've Worked On</h2>
	                    <p>Here are some selected projects where I contributed in php & WordPress development, plugin customization, and performance optimization.</p>
	                </div>
	            </div>
	            <div class="row">
	
	                <!-- Project 1 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/frenchwedding.png);">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://www.frenchweddingstyle.com" target="_blank">French Wedding Style</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 2 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/thelowerview.png); background-size: contain; background-repeat: no-repeat; background-position: center;
">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://thelowerview.com" target="_blank">The Lower View</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 3 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/socialnow.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://socialnow.io" target="_blank">SocialNow</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 4 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/AraliyaDaSpa.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://araliyadayspa.de/" target="_blank">Araliya Da Spa</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 5 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/mthack.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://staging.mtnhacks.com/" target="_blank">MTHack</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 6 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/camron.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://cameronatlas.com/" target="_blank">cameronatlas</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 8 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/howtonetwrok.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://www.howtonetwork.com/" target="_blank">HowToNetwork</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	                <!-- Project 9 -->
	                <div class="col-md-3">
	                    <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/rolitika.png);background-size: contain; background-repeat: no-repeat; background-position: center;">
	                        <div class="overlay"></div>
	                        <div class="text text-center p-4">
	                            <h3><a href="https://rolitika.com/" target="_blank">Rolitika</a></h3>
	                        </div>
	                    </div>
	                </div>
	
	            </div>
	        </div>
	    </section>

		<section class="ftco-section bg-primary text-white" id="certification-section">
	        <div class="container">
	            <div class="row justify-content-center pb-5">
	                <div class="col-md-12 heading-section text-center ftco-animate">
	                    <span class="subheading text-white">Certifications</span>
	                    <h2 class="mb-4">My Learning Milestones</h2>
	                    <p>These certifications reflect my practical experience and learning journey in PHP, WordPress, and Full Stack development.</p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-6 ftco-animate">
	                    <div class="bg-white text-dark rounded-lg shadow p-4">
				<img src="images/itbirds.jpg" alt="ITBirds Certificate" class="img-fluid mr-3">
	                        <h4 class="font-weight-bold">Full Stack Developer – ITBirds Pvt. Ltd.</h4>
	                        <p class="mb-0">Worked on client projects involving frontend & backend integration using PHP, MySQL, and WordPress.</p>
	                    </div>
	                </div>
	                <div class="col-md-6 ftco-animate">
	                    <div class="bg-white text-dark rounded-lg shadow p-4">
				<img src="images/amstech.jpg" alt="ITBirds Certificate" class="img-fluid mr-3">
	                        <h4 class="font-weight-bold">Full Stack Developer – Amstech Group Pvt. Ltd.</h4>
	                        <p class="mb-0">Completed real-time training and practical project exposure as a Full Stack Developer.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>
	    <section class="ftco-section bg-light" id="achievements-section">
	        <div class="container">
	            <div class="row justify-content-center pb-5">
	                <div class="col-md-12 heading-section text-center ftco-animate">
	                    <span class="subheading">Achievements</span>
	                    <h2 class="mb-4">Other Notable Highlights</h2>
	                </div>
	            </div>
	            <div class="row text-center">
	                <div class="col-md-6 ftco-animate mb-4">
	                    <div class="bg-white shadow rounded-lg p-4">
				<img src="images/cricket_winner.jpg" alt="ITBirds Certificate" class="img-fluid mr-3">
	                        <h5 class="font-weight-bold">College Cricket Winner</h5>
	                        <p class="mb-0">Led the team to win the inter-college cricket tournament as all rounder.</p>
	                    </div>
	                </div>
	                <div class="col-md-6 ftco-animate mb-4">
	                    <div class="bg-white shadow rounded-lg p-4">
				<img src="images/blood_donation.jpg" alt="ITBirds Certificate" class="img-fluid mr-3">
	                        <h5 class="font-weight-bold">Blood Donation Camp Volunteer</h5>
	                        <p class="mb-0">Regular participant in college & NGO blood donation drives.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>

		<section class="ftco-hireme bg-dark text-white" id="contact-section">
	        <div class="container">
	            <div class="row justify-content-between">
	            <!-- Left Text -->
	            <div class="col-md-8 col-lg-8 d-flex align-items-center">
	                <div class="w-100 py-4">
	                <h2 class="mb-3">Have a project in mind?</h2>
	                <p class="mb-4">
	                    I'm open to freelance, remote opportunities, or full-time WordPress/PHP development roles. Let’s connect and discuss how I can help bring your ideas to life!
	                </p>
	                <p class="mb-0">
	                    <a href="#contact-form" class="btn btn-outline-light py-3 px-4">Let's Talk</a>
	                    <a href="mailto:ayushkarma007@gmail.com" class="btn btn-white py-3 px-4 ml-2">Email Me</a>
	                </p>
	                </div>
	            </div>
	
	            <!-- Right Image -->
<!-- 	            <div class="col-md-4 col-lg-4 d-flex align-items-end">
	                <img src="images/author.png" class="img-fluid rounded shadow" alt="Your Photo">
	            </div> -->
	            </div>
	
	            <!-- Optional Contact Form (can link from "Let's Talk" button) -->
	            <div id="contact-form" class="row mt-5">
	            <div class="col-md-12">
	                <form action="https://formsubmit.co/ayushkarma007@gmail.com" method="POST" class="bg-light text-dark p-4 p-md-5 contact-form rounded shadow">
	                <div class="form-group">
	                    <input type="text" class="form-control" name="name" placeholder="Full Name" required>
	                </div>
	                <div class="form-group">
	                    <input type="email" class="form-control" name="email" placeholder="Email Address" required>
	                </div>
	                <div class="form-group">
	                    <input type="text" class="form-control" name="subject" placeholder="Subject of Your Message" required>
	                </div>
	                <div class="form-group">
	                    <textarea name="message" cols="30" rows="5" class="form-control" placeholder="Write your message here..." required></textarea>
	                </div>
	                <div class="form-group text-right">
	                    <button type="submit" class="btn btn-primary py-3 px-5">Send Message</button>
	                </div>
	                </form>
	            </div>
	            </div>
	        </div>
	    </section>

	<footer class="ftco-footer ftco-section bg-dark text-white">
        <div class="container">
            <div class="row mb-5">
            
                <!-- About -->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">About Me</h2>
                    <p>I’m a passionate PHP & WordPress Developer with hands-on experience in plugin development, WooCommerce, APIs, and deployment on various hosting platforms.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Quick Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
                            <li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
                            <li><a href="#skills-section"><span class="fa fa-chevron-right mr-2"></span>Skills</a></li>
			    <li><a href="#education-section"><span class="fa fa-chevron-right mr-2"></span>Education</a></li>
                            <li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
                            <li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><span class="fa fa-chevron-right mr-2"></span>WordPress Development</li>
                            <li><span class="fa fa-chevron-right mr-2"></span>Custom Plugins & Themes</li>
                            <li><span class="fa fa-chevron-right mr-2"></span>WooCommerce Solutions</li>
                            <li><span class="fa fa-chevron-right mr-2"></span>Website Optimization</li>
                            <li><span class="fa fa-chevron-right mr-2"></span>API Integration</li>
                        </ul>
                    </div>
                </div>

                <!-- Contact -->
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Contact</h2>
                        <div class="block-23 mb-3">
                            <ul>
                            <li><span class="icon fa fa-map-marker"></span><span class="text">Indore, Madhya Pradesh, India</span></li>
                            <li><span class="icon fa fa-envelope"></span><span class="text">ayushkarma007@gmail.com</span></li>
                            </ul>
                        </div>
                        <ul class="ftco-footer-social list-unstyled mt-2">
                            <li><a href="https://github.com/Ayushk07/" target="_blank"><span class="fa fa-github"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/ayushkarma/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="mailto:ayushkarma007@gmail.com"><span class="fa fa-envelope"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">
                    &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved. Developed by <strong>Ayush Karma</strong>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>
